# Wheather_csv_assessment

./: README.md  pom.xml
src/main/java/com/wheather/wheather/: WheatherApplication.java
src/main/java/com/wheather/wheather/Service/: WeatherService.java
src/main/java/com/wheather/wheather/controller/: WheatherController.java
src/main/java/com/wheather/wheather/dto/: WeatherResponseDTO.java
src/main/java/com/wheather/wheather/entity/: WeatherData.java
src/main/java/com/wheather/wheather/filter/: WheatherSpecification.java
src/main/java/com/wheather/wheather/repository/: WeatherRepository.java
src/main/resources/: application.properties
src/test/java/com/wheather/wheather/: WheatherApplicationTests.java
